package cositas.propiedad;

import java.util.List;
import java.util.Optional;
import java.util.Set;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import cositas.color.Color;
import cositas.color.ColorRepository;
import cositas.propietario.Propietario;
import cositas.propietario.PropietarioRepository;

@Controller // This means that this class is a Controller
@RequestMapping(path = "/propiedad") // This means URL's start with /demo (after Application path)
public class PropiedadController {
	@Autowired // This means to get the bean called userRepository
				// Which is auto-generated by Spring, we will use it to handle the data
	private PropiedadRepository propiedadRepository;
	@Autowired
	private PropietarioRepository jugadorRepository;
	@Autowired
	private ColorRepository colorRepository;
	@Autowired
	private FerrocarrilRepository ferroRepository;

	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Propiedad> getAllUsers() {
		// This returns a JSON or XML with the users
		return propiedadRepository.findAll();
	}

	@GetMapping(path = "/byId") // Map ONLY GET Requests
	public @ResponseBody Propiedad FindById(@RequestParam Integer id) {
		Optional<Propiedad> p = propiedadRepository.findById(id);
		if (p.isPresent()) {
			return p.get();
		} else {
			return null;
		}
	}

	@GetMapping(path = "/byName") // Map ONLY GET Requests
	public @ResponseBody Propiedad FindByNombre(@RequestParam String name) {
		Optional<Propiedad> p = propiedadRepository.findByNombreIgnoreCase(name);
		if (p.isPresent()) {
			return p.get();
		} else {
			return null;
		}
	}

	@GetMapping(path = "/ComprobarPropietario")
	public @ResponseBody Propietario ComprobarPropietario(@RequestParam Integer id) {
		Optional<Propiedad> p = propiedadRepository.findById(id);
		if (p.isPresent()) {
			return p.get().getPropietario();
		} else {
			return null;
		}
	}

	@GetMapping(path = "/Comprar")
	public @ResponseBody boolean Comprar(@RequestParam Integer idJugador, @RequestParam Integer idPropiedad) {
		Optional<Propietario> j = jugadorRepository.findById(idJugador);
		Optional<Propiedad> p = propiedadRepository.findById(idPropiedad);

		if (p.get().getPropietario() == null) {
			if (j.get().getDinero() < p.get().getPrecio()) {
				return false;
			}
			// le resto el dinero al jugador
			j.get().setDinero(j.get().getDinero() - p.get().getPrecio());
			// a la propiedad le añado el jugador
			p.get().setPropietario(j.get());
			// al jugador le sumo 1 al contador de propiedades
			j.get().setCantidadPropiedades(j.get().getCantidadPropiedades() + 1);
			// comprobamos el color de la propiedad
			// si el jugador obtiene monopolio, sumamos a la lista
			if (ComprobarColor(idPropiedad)) {
				j.get().getColores().add(p.get().getColor());
			}
			// guardamos en la base de datos
			jugadorRepository.save(j.get());
			propiedadRepository.save(p.get());
			return true;

		} else {
			return false;
		}
	}

	@GetMapping(path = "/ComprobarColor")
	public @ResponseBody boolean ComprobarColor(@RequestParam Integer idPropiedad) {

		Optional<Propiedad> p = propiedadRepository.findById(idPropiedad);

		Color c = p.get().getColor();

		Set<Propiedad> propiedades = (Set<Propiedad>) c.getPropiedades();

		for (Propiedad propiedad : propiedades) {
			if (propiedad.getPropietario() == null) {
				return false;
			}

			if (!propiedad.getPropietario().equals(p.get().getPropietario())) {
				return false;

			}
		}

		return true;
	}

	@GetMapping(path = "/getPropiedadEnCasilla")
	public @ResponseBody Propiedad getPropiedadEnCasilla(@RequestParam int posicion) {

		// si da problemas se cambia a list
		List<Propiedad> propiedades = (List<Propiedad>) propiedadRepository.findAll();

		for (Propiedad p : propiedades) {
			if (p.getPosicion() == posicion) {
				return p;
			}
		}

		return null;
	}

	@GetMapping(path = "/FerrocarrilesVecinos")
	public @ResponseBody Set<Ferrocarril> ferrocarrilesVecinos(@RequestParam int idFerrocarril) {
		Optional<Ferrocarril> f = ferroRepository.findById(idFerrocarril);

		return f.get().getMisVecinos();
	}

	@GetMapping(path = "/IsFerrocarrilVecino")
	public @ResponseBody boolean isFerrocarrilVecino(@RequestParam Integer idFerrocarril1,
			@RequestParam Integer idFerrocarril2) {
		Optional<Ferrocarril> f1 = ferroRepository.findById(idFerrocarril1);
		Optional<Ferrocarril> f2 = ferroRepository.findById(idFerrocarril2);

		if (f1.get().getMisVecinos().contains(f2.get())) {
			return true;

		} else {
			return false;
		}
	}

	@GetMapping(path = "/TransporteFerrocarril")
	public @ResponseBody boolean transporteFerrocarril(@RequestParam Integer idFerrocarril,
			@RequestParam Integer idJugador) {
		Optional<Ferrocarril> f = ferroRepository.findById(idFerrocarril);
		Optional<Propietario> j = jugadorRepository.findById(idJugador);

		// miro la lista de los vecinos de f (ferrocarril al que quiere ir)
		// si la casilla del jugador no coincide con alguna casilla de f vecino
		// significa que no es vecino de f
		// entonces F no puede moverse
		for (Ferrocarril ferro : f.get().getSoyVecino()) {
			if (j.get().getPosicion() == ferro.getPosicion()) {

				// si ambos ferros son del jugador, se cambia de posicion
				if (ferro.getPropietario() == j.get() && f.get().getPropietario() == j.get()) {
					j.get().setPosicion(f.get().getPosicion());
					jugadorRepository.save(j.get());
					return true;
				}
			}
		}

		return false;

	}
}

//	@GetMapping(path="/dust")
//	public @ResponseBody String dust() {
//		// This returns a JSON or XML with the users
//		return "me voy a hacer dust";
//	}
